# AwsS3

./: AwsS3.sln  Crop image.txt  README.md
AwsS3/: AwsS3.csproj
AwsS3.Api/: AwsS3.Api.csproj  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
AwsS3.Api/Controllers/: AwsS3ApiController.cs
AwsS3.Api/Properties/: launchSettings.json
AwsS3/Models/: AwsCredentials.cs  AwsS3FileDetails.cs  AwsS3Object.cs  AwsS3Response.cs  Constant.cs
AwsS3/Services/: AwsS3StorageService.cs  IAwsS3StorageService.cs
ConsumeAwsS3Api/: ConsumeAwsS3Api.csproj  LogEvents.cs  Program.cs  tesxt
ConsumeAwsS3Api/Controllers/: AwsS3FileDetailsController.cs  HomeController.cs
ConsumeAwsS3Api/Models/: AwsS3FileDetailsViewModel.cs  ErrorViewModel.cs
ConsumeAwsS3Api/Properties/: launchSettings.json
ConsumeAwsS3Api/Views/: _ViewImports.cshtml
ConsumeAwsS3Api/Views/AwsS3FileDetails/: DownloadAwsS3AllFile.cshtml  GetAwsS3AllFiles.cshtml  ResizeAwsS3AllFile.cshtml
ConsumeAwsS3Api/Views/Home/: Index.cshtml
ConsumeAwsS3Api/Views/Shared/: Error.cshtml  _Layout.cshtml
ConsumeAwsS3Api/wwwroot/js/: ImageCrop.js
UnitTest.AwsS3.Api/: AwsS3ApiControllerTests.cs  UnitTest.AwsS3.Api.csproj
