Crop image

@model ConsumeAwsS3Api.Models.AwsS3FileDetailsViewModel
@{
    ViewData["Title"] = "DownloadAwsS3AllFile";
}
<br />
<h3>Crop Image</h3>
<br />
<div class="container">
  
    <div class="row">
        <div class="col-md-8">
            <input type="button" id="btnCrop" value="Crop" style="display: none" class="btn btn-primary" />
            <input type="submit" id="btnUpload" value="Save" style="display: none" class="btn btn-primary" />
            <p></p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <div id="views" style="display: none">
                <h5>Cropped Image</h5>
                <p></p>
                <canvas id="canvas"></canvas>
                <br />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <h5>Original Image</h5>
            <p></p>
            <img id="Image1" src="@Model.FileName" alt="original image" style="height=400px,width=400px"/>
        </div>
    </div>
 

    
    <input type="hidden" name="imgX1" id="imgX1" />
    <input type="hidden" name="imgY1" id="imgY1" />
    <input type="hidden" name="imgWidth" id="imgWidth" />
    <input type="hidden" name="imgHeight" id="imgHeight" />
    <input type="hidden" name="imgCropped" id="imgCropped" />
@section scripts {
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-jcrop/0.9.15/js/jquery.Jcrop.min.js" integrity="sha512-KKpgpD20ujD3yJ5gIJqfesYNuisuxguvTMcIrSnqGQP767QNHjEP+2s1WONIQ7j6zkdzGD4zgBHUwYmro5vMAw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript">
            window.onload = loadImage;
            $(function () {

                $('#btnCrop').click(function () {
                    var x1 = $('#imgX1').val();
                    var y1 = $('#imgY1').val();
                    var width = $('#imgWidth').val();
                    var height = $('#imgHeight').val();
                    var canvas = $("#canvas")[0];
                    var context = canvas.getContext('2d');
                    var img = new Image();
                    img.onload = function () {
                        canvas.height = height;
                        canvas.width = width;
                        context.drawImage(img, x1, y1, width, height, 0, 0, width, height);
                        $('#imgCropped').val(canvas.toDataURL());
                        $('#views').show();
                        $('#btnUpload').show();
                    };
                    img.src = $('#Image1').attr("src");
                });
            });

            function loadImage() {
                $('#Image1').Jcrop({
                    onChange: SetCoordinates,
                    onSelect: SetCoordinates
                });
            }
            function SetCoordinates(c) {
                $('#imgX1').val(c.x);
                $('#imgY1').val(c.y);
                $('#imgWidth').val(c.w);
                $('#imgHeight').val(c.h);
                $('#btnCrop').show();
            };
        </script>
    }
</div>


